# iTaobao

./: README.md  pom.xml
src/main/java/com/w/common/: BaseExceptionHandler.java
src/main/java/com/w/common/entity/: Result.java  StateCode.java
src/main/java/com/w/common/formatter/: MyDateFormatter.java
src/main/java/com/w/common/tools/: DateTestController.java  FileDownloadTest.java  UserLanguageController.java  ValidateCode.java
src/main/java/com/w/controller/: AnnocementController.java  BusinessController.java  CategoryController.java  CollectController.java  CreditsController.java  DateTestController.java  FavouriteController.java  FileDownloadTest.java  FileUploadController.java  FileUploadTest.java  HistoryController.java  ManagerController.java  OrderController.java  PermissionController.java  ProductController.java  RepertoryController.java  RoleController.java  SylogController.java  UserController.java  UserLanguageController.java  ValidateCode.java
src/main/java/com/w/controller/base/: AnnocementController.java  BusinessController.java  CategoryController.java  CollectController.java  CreditsController.java  FavouriteController.java  HistoryController.java  ManagerController.java  OrderController.java  PermissionController.java  PremissionController.java  ProductController.java  RepertoryController.java  RoleController.java  SylogController.java  UserController.java  ValidateCode.java
src/main/java/com/w/controller/tools/: DateTestController.java  FileDownloadTest.java  UserLanguageController.java  ValidateCode.java
src/main/java/com/w/dao/: AnnouncementDao.java  Bus_detailDao.java  BusinessDao.java  CategoryDao.java  CollectDao.java  CreditsDao.java  FavourableDao.java  HistoryDao.java  IUserDao.java  ManagerDao.java  OrderDetailDao.java  OrderFormDao.java  PermissionDao.java  ProDetailDao.java  ProductDao.java  RepertoryDao.java  RoleDao.java  RolePremissionDao.java  SyslogDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/w/domain/: Announcement.java  Bus_detail.java  Business.java  Category.java  Collect.java  Credits.java  Favourable.java  FilePOJO.java  History.java  IUser.java  JsonData.java  Manager.java  OrderDetail.java  OrderForm.java  Permission.java  ProDetail.java  Pro_detail.java  Product.java  Repertory.java  ResultCode.java  RolePermission.java  RolePremission.java  Role_premission.java  Syslog.java  User.java  UserInfo.java  UserRole.java  User_Role.java  role.java  syslog.java
src/main/java/com/w/formatter/: MyDateFormatter.java
src/main/java/com/w/service/: AnnouncementService.java  Bus_detailService.java  BusinessService.java  CategoryService.java  CollectService.java  CreditsService.java  FavourableService.java  HistoryService.java  IUserService.java  ManagerService.java  OrderDetailService.java  OrderFormService.java  PermissionService.java  ProDetailService.java  ProductService.java  RepertoryService.java  RolePermissionService.java  RoleService.java  SyslogService.java  UserRoleService.java  UserService.java
src/main/java/com/w/service/impl/: AnnouncementServiceImpl.java  Bus_detailServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CreditsServiceImpl.java  FavourableServiceImpl.java  HistoryServiceImpl.java  IUserServiceImpl.java  ManagerServiceImpl.java  OrderDetailServiceImpl.java  OrderFormServiceImpl.java  PermissionServiceImpl.java  ProDetailServiceImpl.java  ProductServiceImpl.java  RepertoryServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SyslogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/w/test/: Producttest.java  RedisTest.java  Usertest.java  mongoTest.java  testDate.java
src/main/java/com/w/test/adapter/: adapte.java  adapter.java  target.java
src/main/java/com/w/test/uml/: Product.java  ProductFactory.java
src/main/java/com/w/test/uml/entity/: Ipad.java  Phone.java  Surface.java
src/main/java/com/w/test/uml/factory/: ipadFactory.java  phoneFactory.java  surfaceFactory.java
src/main/java/com/w/test/uml/init/: huaweiIpadFactory.java  huaweiPhoneFactory.java
src/main/java/com/w/util/: JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/resources/: applicationContext.xml  itaobao.sql  jedis.properties  mongodb-config.xml  spring-security.xml  springmvc.xml  user.xml
src/main/resources/api/: swagger.json
src/main/webapp/: 403.jsp  error.jsp  index.html  index.jsp  login.jsp  lost.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  filelist.jsp  ok.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/js/: jquery-3.3.1.js
src/main/webapp/themes/: icon.css
src/main/webapp/themes/local_css/: index.css
src/main/webapp/themes/seat/: style.css
